# Farmersrespite-Fabric

./: .gitignore  LICENSE  LICENSE_ASSETS  README.md  build.gradle  build.gradle.old  gradle.properties  gradlew
src/main/java/com/chefsdelights/farmersrespite/: FRItemGroup.java  FarmersRespite.java  FarmersRespiteClient.java
src/main/java/com/chefsdelights/farmersrespite/blocks/: CoffeeBushBlock.java  CoffeeBushTopBlock.java  CoffeeCakeBlock.java  CoffeeDoubleStemBlock.java  CoffeeMiddleStemBlock.java  CoffeeStemBlock.java  KettleBlock.java  SmallTeaBushBlock.java  TeaBushBlock.java  WildTeaBushBlock.java  package-info.java
src/main/java/com/chefsdelights/farmersrespite/client/: FRClientSetup.java
src/main/java/com/chefsdelights/farmersrespite/core/: FRConfiguration.java  FarmersRespite.java
src/main/java/com/chefsdelights/farmersrespite/crafting/: KettleRecipe.java  package-info.java
src/main/java/com/chefsdelights/farmersrespite/data/: DataGenerators.java  Recipes.java
src/main/java/com/chefsdelights/farmersrespite/effects/: CaffeinatedEffect.java
src/main/java/com/chefsdelights/farmersrespite/items/: PurulentTeaItem.java
src/main/java/com/chefsdelights/farmersrespite/loot/: KettleCopyDrinkFunction.java
src/main/java/com/chefsdelights/farmersrespite/mixin/: LivingEntityCaffeinatedImmunitiesMixin.java
src/main/java/com/chefsdelights/farmersrespite/recipe/: KettleRecipeSerializer.java
src/main/java/com/chefsdelights/farmersrespite/registry/: FRBlockEntityTypes.java  FRBlocks.java  FRContainerTypes.java  FREffects.java  FRExtendedScreenTypes.java  FRFeatures.java  FRItems.java  FRLootFunctions.java  FRRecipeSerializers.java  FRSounds.java  FRTileEntityTypes.java
src/main/java/com/chefsdelights/farmersrespite/setup/: ClientEventHandler.java  CommonEventHandler.java  FRConfiguration.java  FRGeneration.java
src/main/java/com/chefsdelights/farmersrespite/tile/: KettleBlockEntity.java  KettleTileEntity.java  package-info.java
src/main/java/com/chefsdelights/farmersrespite/utils/: CTags.java  FRTags.java  FRTextUtils.java
src/main/resources/: fabric.mod.json  farmersrespite.accesswidener  farmersrespite.mixins.json
src/main/resources/assets/farmersrespite/: sounds.json
src/main/resources/assets/farmersrespite/blockstates/: black_candle_coffee_cake.json  blue_candle_coffee_cake.json  brown_candle_coffee_cake.json  candle_coffee_cake.json  coffee_bush.json  coffee_bush_top.json  coffee_cake.json  coffee_stem.json  coffee_stem_double.json  coffee_stem_middle.json  cyan_candle_coffee_cake.json  gray_candle_coffee_cake.json  green_candle_coffee_cake.json  kettle.json  light_blue_candle_coffee_cake.json  light_gray_candle_coffee_cake.json  lime_candle_coffee_cake.json  magenta_candle_coffee_cake.json  orange_candle_coffee_cake.json  pink_candle_coffee_cake.json  potted_coffee_bush.json  potted_tea_bush.json  potted_wild_tea_bush.json  purple_candle_coffee_cake.json  red_candle_coffee_cake.json  rose_hip_pie.json  small_tea_bush.json  tea_bush.json  white_candle_coffee_cake.json  wild_tea_bush.json  wither_roots.json  wither_roots_plant.json  yellow_candle_coffee_cake.json
src/main/resources/assets/farmersrespite/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/farmersrespite/models/block/: black_candle_coffee_cake.json  black_candle_coffee_cake_lit.json  blue_candle_coffee_cake.json  blue_candle_coffee_cake_lit.json  brown_candle_coffee_cake.json  brown_candle_coffee_cake_lit.json  candle_coffee_cake.json  candle_coffee_cake_lit.json  coffee_bush_lower.json  coffee_bush_top_lower.json  coffee_bush_upper.json  coffee_cake.json  coffee_cake_slice1.json  coffee_cake_slice2.json  coffee_cake_slice3.json  coffee_cake_slice4.json  coffee_cake_slice5.json  coffee_cake_slice6.json  coffee_stem0.json  coffee_stem1.json  coffee_stem2.json  coffee_stem_double00.json  coffee_stem_double01.json  coffee_stem_double02.json  coffee_stem_double10.json  coffee_stem_double11.json  coffee_stem_double12.json  coffee_stem_double20.json  coffee_stem_double21.json  coffee_stem_double22.json  coffee_stem_middle0.json  coffee_stem_middle1.json  coffee_stem_middle2.json  cyan_candle_coffee_cake.json  cyan_candle_coffee_cake_lit.json  gray_candle_coffee_cake.json  gray_candle_coffee_cake_lit.json  green_candle_coffee_cake.json  green_candle_coffee_cake_lit.json  kettle.json  (+46 more)
src/main/resources/assets/farmersrespite/models/item/: black_cod.json  black_tea.json  black_tea_leaves.json  blazing_chili.json  coffee.json  coffee_beans.json  coffee_berries.json  coffee_cake.json  coffee_cake_slice.json  dandelion_tea.json  green_tea_cookie.json  green_tea_leaves.json  kettle.json  long_apple_cider.json  long_coffee.json  long_dandelion_tea.json  long_green_tea.json  long_yellow_tea.json  nether_wart_sourdough.json  purulent_tea.json  rose_hip_pie.json  rose_hip_pie_slice.json  rose_hip_tea.json  rose_hips.json  strong_melon_juice.json  strong_purulent_tea.json  strong_rose_hip_tea.json  tea_curry.json  tea_seeds.json  wild_tea_bush.json  yellow_tea.json  yellow_tea_leaves.json
src/main/resources/data/c/tags/items/: berries.json  coffee_beans.json  coffee_seeds.json  crops.json  seeds.json  tea_leaves.json  tea_seeds.json
src/main/resources/data/farmersdelight/tags/blocks/: wild_crops.json
src/main/resources/data/farmersrespite/damage_type/: wither_roots.json
src/main/resources/data/farmersrespite/loot_tables/blocks/: coffee_stem.json  coffee_stem_double.json  coffee_stem_middle.json  kettle.json  potted_coffee_bush.json  potted_tea_bush.json  potted_wild_tea_bush.json  tea_bush.json  wild_tea_bush.json
src/main/resources/data/farmersrespite/recipes/: black_cod.json  coffee_cake.json  coffee_cake_from_slices.json  green_tea_cookie.json  kettle.json  nether_wart_sourdough.json  rose_hip_pie.json  rose_hip_pie_from_slices.json
src/main/resources/data/farmersrespite/recipes/brewing/: apple_cider.json  black_tea.json  coffee.json  dandelion_tea.json  green_tea.json  hot_cocoa.json  long_apple_cider.json  (+17 more)
src/main/resources/data/minecraft/recipes/: red_dye.json
(+124 files in other folders)
