//file:noinspection all

plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archives_base_name = project.archives_base_name
group = project.maven_group

version = System.env.GITHUB_ACTIONS == "true"
        ? "${project.mod_version}+build.${System.env.GITHUB_RUN_NUMBER}"
        : project.mod_version

static String terraformers() {
    def url = "https://maven.terraformersmc.com/"
    def conn = new URL(url).openConnection()
    conn.connect()
    url = conn.getResponseCode() == 521 ? "https://maven.kotlindiscord.com/repository/terraformers/" : url
    return url
}

repositories {
    maven {
        name = "Modrinth"
        url  = "https://api.modrinth.com/maven/"
    }
    maven {
        name = 'Shedaniel Maven'
        url "https://maven.shedaniel.me/"
    }
    maven {
        name = 'Curse Maven'
        url = "https://www.cursemaven.com"
    }
    maven {
        url = terraformers()
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
    modImplementation "maven.modrinth:sodium:${project.sodium_version}"
    modImplementation "curse.maven:farmers-delight-fabric-482834:${project.fd_version}"
    modRuntime "curse.maven:farmers-delight-fabric-482834:${project.fd_version}"
    modImplementation "curse.maven:forge-config-api-port-fabric-547434:3562302"
    implementation 'com.electronwill.night-config:core:3.6.3'
    implementation 'com.electronwill.night-config:toml:3.6.3'

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.rei_version}"
    modRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/${project.mod_id}.accesswidener")

//    runs {
//        data {
//            server()
//
//            vmArgs(
//                    "-D${project.mod_id}.datagen=true",
//                    "-D${project.mod_id}.datagen.path=\"${project.file("src/generated/resources")};${project.file("$buildDir/resources/main")}\""
//            )
//        }
//    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

//sourceSets.main.resources {
//    srcDirs += "$projectDir/src/generated/resources"
//}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {}
}