org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version       = 1.19.2
loader_version          = 0.14.19

# Mod Properties
archives_base_name      = farmersrespite-fabric
maven_group             = com.chefsdelights.farmersrespite
mod_id                  = farmersrespite
mod_version             = 2.2.5

# Dependencies
fabric_version          = 0.76.0+1.19.2

fd_version              = 4634237
rei_version             = 9.1.595
forge_tags_version      = 2.1.815+1.19.2
config_api_version      = 4143545

mod_menu_version        = 4.2.0-beta.2