org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version       = 1.19.2
loader_version          = 0.14.9

# Mod Properties
archives_base_name      = farmersrespite-fabric
maven_group             = com.chefsdelights.farmersrespite
mod_id                  = farmersrespite
mod_version             = 1.0.0

# Dependencies
fabric_version          = 0.72.0+1.19.2

fd_version              = 4111426
rei_version             = 9.1.580
forge_tags_version      = 2.0.470+1.19.1
config_api_version      = 4143545

mod_menu_version        = 4.1.2